CREATE DATABASE  IF NOT EXISTS `sinca` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `sinca`;
-- MySQL dump 10.13  Distrib 5.5.16, for Win32 (x86)
--
-- Host: 192.168.1.140    Database: sinca
-- ------------------------------------------------------
-- Server version	5.5.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `accionlog`
--

DROP TABLE IF EXISTS `accionlog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accionlog` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accionlog`
--

LOCK TABLES `accionlog` WRITE;
/*!40000 ALTER TABLE `accionlog` DISABLE KEYS */;
/*!40000 ALTER TABLE `accionlog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `balance`
--

DROP TABLE IF EXISTS `balance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `balance` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Fecha` date NOT NULL,
  `SaldoApMov` decimal(15,2) NOT NULL,
  `SaldoApClaro` decimal(15,2) NOT NULL,
  `SaldoCierreMov` decimal(15,2) DEFAULT NULL,
  `SaldoCierreClaro` decimal(15,2) DEFAULT NULL,
  `FijoLocal` decimal(15,2) DEFAULT NULL,
  `FijoProvincia` decimal(15,2) DEFAULT NULL,
  `FijoLima` decimal(15,2) DEFAULT NULL,
  `Rural` decimal(15,2) DEFAULT NULL,
  `Celular` decimal(15,2) DEFAULT NULL,
  `LDI` decimal(15,2) DEFAULT NULL,
  `RecargaCelularMov` decimal(15,2) DEFAULT NULL,
  `RecargaFonoYaMov` decimal(15,2) DEFAULT NULL,
  `RecargaCelularClaro` decimal(15,2) DEFAULT NULL,
  `RecargaFonoClaro` decimal(15,2) DEFAULT NULL,
  `OtrosServicios` decimal(15,2) DEFAULT NULL,
  `MontoDeposito` decimal(15,2) DEFAULT NULL,
  `NumRefDeposito` varchar(45) DEFAULT NULL,
  `MontoBanco` decimal(15,2) DEFAULT NULL,
  `ConciliacionBancaria` decimal(15,2) DEFAULT NULL,
  `DiferencialBancario` decimal(15,2) DEFAULT NULL,
  `FechaIngresoLlamadas` datetime DEFAULT NULL,
  `FechaIngresoDeposito` datetime DEFAULT NULL,
  `TraficoCapturaDollar` decimal(15,2) DEFAULT NULL,
  `RecargaVentasMov` decimal(15,2) DEFAULT NULL,
  `RecargaVentasClaro` decimal(15,2) DEFAULT NULL,
  `FechaDep` date DEFAULT NULL,
  `HoraDep` time DEFAULT NULL,
  `Depositante` varchar(45) DEFAULT NULL,
  `TiempoCierre` int(11) DEFAULT '0',
  `CABINA_Id` int(11) DEFAULT NULL,
  `PARIDAD_Id` int(11) DEFAULT NULL,
  `Acumulado` decimal(15,2) DEFAULT NULL,
  `MinutosCaptura` decimal(15,2) DEFAULT NULL,
  `SobranteAcum` decimal(15,2) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `SobranteAcum_UNIQUE` (`SobranteAcum`),
  KEY `fk_BALANCE_CABINA1_idx` (`CABINA_Id`),
  KEY `fk_BALANCE_PARIDAD1_idx` (`PARIDAD_Id`),
  CONSTRAINT `fk_BALANCE_CABINA1` FOREIGN KEY (`CABINA_Id`) REFERENCES `cabina` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_BALANCE_PARIDAD1` FOREIGN KEY (`PARIDAD_Id`) REFERENCES `paridad` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=787 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `balance`
--

LOCK TABLES `balance` WRITE;
/*!40000 ALTER TABLE `balance` DISABLE KEYS */;
/*!40000 ALTER TABLE `balance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cabina`
--

DROP TABLE IF EXISTS `cabina`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cabina` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(45) NOT NULL,
  `Codigo` varchar(45) DEFAULT NULL,
  `status` int(1) DEFAULT '1',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cabina`
--

LOCK TABLES `cabina` WRITE;
/*!40000 ALTER TABLE `cabina` DISABLE KEYS */;
/*!40000 ALTER TABLE `cabina` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `cabina_idconcat_nombre`
--

DROP TABLE IF EXISTS `cabina_idconcat_nombre`;
/*!50001 DROP VIEW IF EXISTS `cabina_idconcat_nombre`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `cabina_idconcat_nombre` (
  `Id` varchar(15),
  `Nombre` varchar(45)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `cabina_usuario`
--

DROP TABLE IF EXISTS `cabina_usuario`;
/*!50001 DROP VIEW IF EXISTS `cabina_usuario`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `cabina_usuario` (
  `cabina` varchar(45),
  `usuario` varchar(20)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `cicloingresos`
--

DROP TABLE IF EXISTS `cicloingresos`;
/*!50001 DROP VIEW IF EXISTS `cicloingresos`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `cicloingresos` (
  `Inicio del Balance` date,
  `Nombre de Cabina` varchar(17),
  `Total Ventas (S/.)` decimal(47,2),
  `Diferencial Bancario (S/.)` decimal(48,2),
  `Conciliacion Bancaria (S/.)` decimal(38,2),
  `Diferencial Brightstar Movistar (S/.)` decimal(39,2),
  `Diferencial Brightstar Claro (S/.)` decimal(39,2),
  `Ultima Paridad Cambiaria (S/.|$)` decimal(15,2),
  `Diferencial Captura Soles (S/.)` decimal(51,2),
  `Diferencial Captura Dollar (USD $)` decimal(53,2)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `comision`
--

DROP TABLE IF EXISTS `comision`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comision` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Fecha` date NOT NULL,
  `Valor` decimal(15,2) NOT NULL,
  `COMPANIA_Id` int(11) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `fk_COMISION_COMPANIA1_idx` (`COMPANIA_Id`),
  CONSTRAINT `fk_COMISION_COMPANIA1` FOREIGN KEY (`COMPANIA_Id`) REFERENCES `compania` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comision`
--

LOCK TABLES `comision` WRITE;
/*!40000 ALTER TABLE `comision` DISABLE KEYS */;
/*!40000 ALTER TABLE `comision` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `compania`
--

DROP TABLE IF EXISTS `compania`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `compania` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `compania`
--

LOCK TABLES `compania` WRITE;
/*!40000 ALTER TABLE `compania` DISABLE KEYS */;
/*!40000 ALTER TABLE `compania` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log`
--

DROP TABLE IF EXISTS `log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Fecha` date NOT NULL,
  `Hora` time NOT NULL,
  `FechaEsp` date DEFAULT NULL,
  `ACCIONLOG_Id` int(11) NOT NULL,
  `USERS_Id` int(11) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `fk_LOG_ACCIONLOG1_idx` (`ACCIONLOG_Id`),
  KEY `fk_LOG_USERS1` (`USERS_Id`),
  CONSTRAINT `fk_LOG_ACCIONLOG1` FOREIGN KEY (`ACCIONLOG_Id`) REFERENCES `accionlog` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_LOG_USERS1` FOREIGN KEY (`USERS_Id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2156 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log`
--

LOCK TABLES `log` WRITE;
/*!40000 ALTER TABLE `log` DISABLE KEYS */;
/*!40000 ALTER TABLE `log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `novedad`
--

DROP TABLE IF EXISTS `novedad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `novedad` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Fecha` date NOT NULL,
  `Hora` time NOT NULL,
  `Descripcion` varchar(450) NOT NULL,
  `Num` int(11) DEFAULT NULL,
  `users_id` int(11) NOT NULL,
  `TIPONOVEDAD_Id` int(11) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `fk_novedad_users1_idx` (`users_id`),
  KEY `fk_novedad_tiponovedad1_idx` (`TIPONOVEDAD_Id`),
  CONSTRAINT `fk_novedad_tiponovedad1` FOREIGN KEY (`TIPONOVEDAD_Id`) REFERENCES `tiponovedad` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_novedad_users1` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `novedad`
--

LOCK TABLES `novedad` WRITE;
/*!40000 ALTER TABLE `novedad` DISABLE KEYS */;
/*!40000 ALTER TABLE `novedad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pabrightstar`
--

DROP TABLE IF EXISTS `pabrightstar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pabrightstar` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Fecha` date NOT NULL,
  `Compania` int(11) NOT NULL,
  `SaldoAperturaPA` decimal(15,2) DEFAULT NULL,
  `TransferenciaPA` decimal(15,2) DEFAULT NULL,
  `ComisionPA` decimal(15,2) DEFAULT NULL,
  `SaldoCierrePA` decimal(15,2) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `fk_BRIGHTSTAR_COMPANIA1_idx` (`Compania`),
  CONSTRAINT `fk_PABRIGHTSTAR_COMPANIA1` FOREIGN KEY (`Compania`) REFERENCES `compania` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=129 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pabrightstar`
--

LOCK TABLES `pabrightstar` WRITE;
/*!40000 ALTER TABLE `pabrightstar` DISABLE KEYS */;
/*!40000 ALTER TABLE `pabrightstar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paridad`
--

DROP TABLE IF EXISTS `paridad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `paridad` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Fecha` date NOT NULL,
  `Valor` decimal(15,2) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paridad`
--

LOCK TABLES `paridad` WRITE;
/*!40000 ALTER TABLE `paridad` DISABLE KEYS */;
/*!40000 ALTER TABLE `paridad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profiles`
--

DROP TABLE IF EXISTS `profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `profiles` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  CONSTRAINT `user_profile_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profiles`
--

LOCK TABLES `profiles` WRITE;
/*!40000 ALTER TABLE `profiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `profiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profiles_fields`
--

DROP TABLE IF EXISTS `profiles_fields`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `profiles_fields` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `varname` varchar(50) NOT NULL DEFAULT '',
  `title` varchar(255) NOT NULL DEFAULT '',
  `field_type` varchar(50) NOT NULL DEFAULT '',
  `field_size` int(3) NOT NULL DEFAULT '0',
  `field_size_min` int(3) NOT NULL DEFAULT '0',
  `required` int(1) NOT NULL DEFAULT '0',
  `match` varchar(255) NOT NULL DEFAULT '',
  `range` varchar(255) NOT NULL DEFAULT '',
  `error_message` varchar(255) NOT NULL DEFAULT '',
  `other_validator` text,
  `default` varchar(255) NOT NULL DEFAULT '',
  `widget` varchar(255) NOT NULL DEFAULT '',
  `widgetparams` text,
  `position` int(3) NOT NULL DEFAULT '0',
  `visible` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profiles_fields`
--

LOCK TABLES `profiles_fields` WRITE;
/*!40000 ALTER TABLE `profiles_fields` DISABLE KEYS */;
/*!40000 ALTER TABLE `profiles_fields` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recargas`
--

DROP TABLE IF EXISTS `recargas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recargas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `FechaHora` datetime NOT NULL,
  `MontoRecarga` decimal(15,2) NOT NULL,
  `BALANCE_Id` int(11) NOT NULL,
  `PABRIGHTSTAR_Id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_RECARGAS_BALANCE1_idx` (`BALANCE_Id`),
  KEY `fk_RECARGAS_PABRIGHTSTAR_idx` (`PABRIGHTSTAR_Id`),
  CONSTRAINT `fk_RECARGAS_BALANCE1` FOREIGN KEY (`BALANCE_Id`) REFERENCES `balance` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_RECARGAS_PABRIGHTSTAR` FOREIGN KEY (`PABRIGHTSTAR_Id`) REFERENCES `pabrightstar` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recargas`
--

LOCK TABLES `recargas` WRITE;
/*!40000 ALTER TABLE `recargas` DISABLE KEYS */;
/*!40000 ALTER TABLE `recargas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_migration`
--

DROP TABLE IF EXISTS `tbl_migration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_migration` (
  `version` varchar(255) NOT NULL,
  `apply_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_migration`
--

LOCK TABLES `tbl_migration` WRITE;
/*!40000 ALTER TABLE `tbl_migration` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_migration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tiponovedad`
--

DROP TABLE IF EXISTS `tiponovedad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tiponovedad` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tiponovedad`
--

LOCK TABLES `tiponovedad` WRITE;
/*!40000 ALTER TABLE `tiponovedad` DISABLE KEYS */;
/*!40000 ALTER TABLE `tiponovedad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipousuario`
--

DROP TABLE IF EXISTS `tipousuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipousuario` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipousuario`
--

LOCK TABLES `tipousuario` WRITE;
/*!40000 ALTER TABLE `tipousuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipousuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL DEFAULT '',
  `password` varchar(128) NOT NULL DEFAULT '',
  `email` varchar(128) NOT NULL DEFAULT '',
  `activkey` varchar(128) NOT NULL DEFAULT '',
  `superuser` int(1) NOT NULL DEFAULT '0',
  `status` int(1) NOT NULL DEFAULT '0',
  `create_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lastvisit_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CABINA_Id` int(11) DEFAULT NULL,
  `tipo` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_username` (`username`),
  UNIQUE KEY `user_email` (`email`),
  KEY `fk_USERS_CABINA1` (`CABINA_Id`),
  KEY `fk_USERS_TIPOUSUARIO1_idx` (`tipo`),
  CONSTRAINT `fk_USERS_CABINA1` FOREIGN KEY (`CABINA_Id`) REFERENCES `cabina` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_USERS_TIPOUSUARIO1` FOREIGN KEY (`tipo`) REFERENCES `tipousuario` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'sinca'
--
/*!50106 SET @save_time_zone= @@TIME_ZONE */ ;
/*!50106 DROP EVENT IF EXISTS `balance_ap_dia` */;
DELIMITER ;;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;;
/*!50003 SET character_set_client  = utf8 */ ;;
/*!50003 SET character_set_results = utf8 */ ;;
/*!50003 SET collation_connection  = utf8_general_ci */ ;;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;;
/*!50003 SET sql_mode              = '' */ ;;
/*!50003 SET @saved_time_zone      = @@time_zone */ ;;
/*!50003 SET time_zone             = 'SYSTEM' */ ;;
/*!50106 CREATE*/ /*!50117 DEFINER=`manuelz`@`192.168.1.%`*/ /*!50106 EVENT `balance_ap_dia` ON SCHEDULE EVERY 24 HOUR STARTS '2013-05-14 00:30:00' ON COMPLETION NOT PRESERVE ENABLE DO CALL variosbalances() */ ;;
/*!50003 SET time_zone             = @saved_time_zone */ ;;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;;
/*!50003 SET character_set_client  = @saved_cs_client */ ;;
/*!50003 SET character_set_results = @saved_cs_results */ ;;
/*!50003 SET collation_connection  = @saved_col_connection */ ;;
/*!50106 DROP EVENT IF EXISTS `saldo_cierre` */;;
DELIMITER ;;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;;
/*!50003 SET character_set_client  = utf8 */ ;;
/*!50003 SET character_set_results = utf8 */ ;;
/*!50003 SET collation_connection  = utf8_general_ci */ ;;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;;
/*!50003 SET sql_mode              = '' */ ;;
/*!50003 SET @saved_time_zone      = @@time_zone */ ;;
/*!50003 SET time_zone             = 'SYSTEM' */ ;;
/*!50106 CREATE*/ /*!50117 DEFINER=`manuelz`@`192.168.1.%`*/ /*!50106 EVENT `saldo_cierre` ON SCHEDULE EVERY 24 HOUR STARTS '2013-05-17 22:00:00' ON COMPLETION NOT PRESERVE ENABLE DO CALL multiple() */ ;;
/*!50003 SET time_zone             = @saved_time_zone */ ;;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;;
/*!50003 SET character_set_client  = @saved_cs_client */ ;;
/*!50003 SET character_set_results = @saved_cs_results */ ;;
/*!50003 SET collation_connection  = @saved_col_connection */ ;;
DELIMITER ;
/*!50106 SET TIME_ZONE= @save_time_zone */ ;

--
-- Dumping routines for database 'sinca'
--
/*!50003 DROP FUNCTION IF EXISTS `sumatoriaDifCaptura` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`pablo`@`192.168.1.%`*/ /*!50003 FUNCTION `sumatoriaDifCaptura`(FechaFila VARCHAR(10), CABINAID INT, TraficoCapturaActu DECIMAL) RETURNS varchar(30) CHARSET utf8
BEGIN

DECLARE AcumuladoSuma VARCHAR(30);
DECLARE TraficoCaptura VARCHAR(30);

    IF TraficoCapturaActu IS NULL THEN

		SET TraficoCaptura=0;

	END IF;

	IF TraficoCapturaActu IS NOT NULL THEN

		SET TraficoCaptura=TRUNCATE(TraficoCapturaActu,2);

	END IF;

SELECT (
  SUM(b.FijoLocal) 
+ SUM(b.FijoProvincia) 
+ SUM(b.FijoLima) 
+ SUM(b.Rural) 
+ SUM(b.Celular) 
+ SUM(b.LDI) 
- (SUM(b.TraficoCapturaDollar * TRUNCATE(p.Valor,2)) + (TRUNCATE(TraficoCaptura,2) * TRUNCATE(p.Valor,2)))  
) / TRUNCATE(p.Valor,2)
INTO AcumuladoSuma 
FROM balance b, Paridad p
WHERE b.PARIDAD_Id = p.Id and b.Fecha>=CONCAT(YEAR(FechaFila),'-',MONTH(FechaFila),'-','01') AND b.Fecha<=FechaFila 
AND b.CABINA_Id = CABINAID;

RETURN SUBSTRING(AcumuladoSuma,1,LOCATE('.',AcumuladoSuma)+2);

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `sumatoriaDifCapturaNew` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`pablo`@`192.168.1.%`*/ /*!50003 FUNCTION `sumatoriaDifCapturaNew`(FechaFila VARCHAR(10), CABINAID INT, TraficoCapturaActu DECIMAL) RETURNS varchar(30) CHARSET utf8
BEGIN

DECLARE AcumuladoSuma 	VARCHAR(30);

IF TraficoCapturaActu IS NOT NULL THEN

	SELECT  (
			SUM( IFNULL(b.FijoLocal,0) )
			+ SUM( IFNULL(b.FijoProvincia,0) )
			+ SUM( IFNULL(b.FijoLima,0) )
			+ SUM( IFNULL(b.Rural,0) )
			+ SUM( IFNULL(b.Celular,0) )
			+ SUM( IFNULL(b.LDI,0) )
			- (
				SUM( IFNULL(b.TraficoCapturaDollar,0) 	        *  IFNULL(TRUNCATE(p.Valor,2),0) )
				+  ( IFNULL(TRUNCATE(TraficoCapturaActu,2),0)   *  IFNULL(TRUNCATE(p.Valor,2),0) )
			)
			) / IFNULL(TRUNCATE(p.Valor,2),0)
			INTO
					AcumuladoSuma
			FROM
					balance b,
					Paridad p
			WHERE
					b.PARIDAD_Id 	=  p.Id
					AND b.Fecha 	>= CONCAT(YEAR(FechaFila),'-0',MONTH(FechaFila),'-','01')
					AND b.Fecha		<= FechaFila
					AND b.CABINA_Id =  CABINAID;

	RETURN TRUNCATE(AcumuladoSuma,2);

END IF;

IF TraficoCapturaActu IS NULL THEN

	RETURN NULL;

END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `sumatoriaSobranteAcum` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`pablo`@`192.168.1.%`*/ /*!50003 FUNCTION `sumatoriaSobranteAcum`(IDBalanceActual VARCHAR(15)) RETURNS varchar(30) CHARSET utf8
BEGIN

	DECLARE SobranteAcum 	VARCHAR(30);
	DECLARE Paridad 		VARCHAR(30);
	DECLARE DifBanco 		VARCHAR(30);
	DECLARE DifClaro 		VARCHAR(30);
	DECLARE DifMovistar 	VARCHAR(30);
	DECLARE DifCaptura 		VARCHAR(30);
	DECLARE DifBrightstar 	VARCHAR(30);
	DECLARE Diferenciales 	VARCHAR(30);


	SELECT 	
			IFNULL(p.Valor,0)
			INTO
					Paridad
			FROM 	
					balance b,
					paridad p 
			WHERE
				b.PARIDAD_Id  = p.Id
				AND b.Id	  = IDBalanceActual;

	SELECT
		 (
			IFNULL(MontoBanco,0) -
			(
				IFNULL(FijoLocal,0)
				+ IFNULL(FijoProvincia,0)
				+ IFNULL(FijoLima,0)
				+ IFNULL(Rural,0)
				+ IFNULL(Celular,0)
				+ IFNULL(LDI,0)
				+ IFNULL(RecargaCelularMov,0)
				+ IFNULL(RecargaFonoYaMov,0)
				+ IFNULL(RecargaCelularClaro,0)
				+ IFNULL(RecargaFonoClaro,0)
				+ IFNULL(OtrosServicios,0)
		    )
		 )	AS 'Diferencial Banco'

		 INTO
				DifBanco 
		 FROM
				balance
		 WHERE
				Id = IDBalanceActual;

	SELECT
		 (
			(
				IFNULL(FijoLocal,0)
				+ IFNULL(FijoProvincia,0)
				+ IFNULL(FijoLima,0)
				+ IFNULL(Rural,0)
				+ IFNULL(Celular,0)
				+ IFNULL(LDI,0)
			)
				- ( IFNULL(TraficoCapturaDollar,0) * IFNULL(Paridad,0) )
		 )	AS 'Diferencial Captura'

		 INTO
				DifCaptura 
		 FROM
				balance
		 WHERE
				Id = IDBalanceActual;

	SELECT
		 (
				IFNULL(RecargaVentasClaro,0)  -
			  ( IFNULL(RecargaCelularClaro,0) + IFNULL(RecargaFonoClaro,0) )
		 )	AS 'Diferencial Claro'

		 INTO
				DifClaro 
		 FROM
				balance
		 WHERE
				Id = IDBalanceActual;

	SELECT
		 (
				IFNULL(RecargaVentasMov,0)  -
			  ( IFNULL(RecargaCelularMov,0) + IFNULL(RecargaFonoYaMov,0) )
		 )	AS 'Diferencial Movistar'

		 INTO
				DifMovistar 
		 FROM
				balance
		 WHERE
		   Id = IDBalanceActual;


	SET DifBrightstar = (DifClaro + DifMovistar);

	SET Diferenciales = (DifBanco + DifCaptura + DifBrightstar);

	SET SobranteAcum  = (Diferenciales/IFNULL(Paridad,0));

	RETURN TRUNCATE(SobranteAcum,2);


END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `corrige` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`manuelz`@`192.168.1.%`*/ /*!50003 PROCEDURE `corrige`()
BEGIN
DECLARE cierre FLOAT;
DECLARE com, reg INT;
DECLARE done INT Default 0;
DECLARE cur CURSOR FOR SELECT Id FROM pabrightstar WHERE Fecha='2013-05-17';
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
OPEN cur;
REPEAT
	FETCH cur INTO reg;
		IF NOT done THEN
			START TRANSACTION;
				SELECT Compania INTO com FROM pabrightstar WHERE Id=reg;
				SELECT SaldoAperturaPA+(SELECT IFNULL(TransferenciaPA+ComisionPA,0) FROM pabrightstar WHERE Id=reg)-(SELECT IFNULL(SUM(MontoRecarga),0) FROM recargas WHERE PABRIGHTSTAR_Id=reg AND FechaHora LIKE '2013-05-17') INTO cierre FROM pabrightstar WHERE Id=reg;
				UPDATE pabrightstar SET SaldoCierrePA=cierre WHERE Id=reg;
				INSERT INTO pabrightstar(Compania, SaldoAperturaPA, Fecha) VALUES(com, cierre, '2013-05-17' + INTERVAL 1 DAY);
		END IF;
UNTIL done END REPEAT;
CLOSE cur;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `multiple` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`manuelz`@`192.168.1.%`*/ /*!50003 PROCEDURE `multiple`()
BEGIN
DECLARE cierre FLOAT;
DECLARE com, reg INT;
DECLARE done INT Default 0;
DECLARE cur CURSOR FOR SELECT Id FROM pabrightstar WHERE Fecha=CURDATE();
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
OPEN cur;
REPEAT
	FETCH cur INTO reg;
		IF NOT done THEN
			START TRANSACTION;
				SELECT Compania INTO com FROM pabrightstar WHERE Id=reg;
				SELECT SaldoAperturaPA+(SELECT IFNULL(TransferenciaPA+ComisionPA,0) FROM pabrightstar WHERE Id=reg)-(SELECT IFNULL(SUM(MontoRecarga),0) FROM recargas WHERE PABRIGHTSTAR_Id=reg AND FechaHora LIKE CURDATE()) INTO cierre FROM pabrightstar WHERE Id=reg;
				UPDATE pabrightstar SET SaldoCierrePA=cierre WHERE Id=reg;
				INSERT INTO pabrightstar(Compania, SaldoAperturaPA, Fecha) VALUES(com, cierre, CURDATE() + INTERVAL 1 DAY);
		END IF;
UNTIL done END REPEAT;
CLOSE cur;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sumatoriaDifCaptura` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`pablo`@`192.168.1.%`*/ /*!50003 PROCEDURE `sumatoriaDifCaptura`(IN FechaFila VARCHAR(10),IN ParidadID INT)
BEGIN

DECLARE Paridad VARCHAR(20);
DECLARE AcumuladoSuma VARCHAR(30);

SELECT TRUNCATE(Valor,2) INTO Paridad FROM paridad WHERE Id=ParidadID;

SELECT (
  SUM(FijoLocal) 
+ SUM(FijoProvincia) 
+ SUM(FijoLima) 
+ SUM(Rural) 
+ SUM(Celular) 
+ SUM(LDI) 
- SUM(TraficoCapturaDollar * Paridad) 
) / Paridad
INTO AcumuladoSuma FROM balance 

WHERE Fecha>=CONCAT(YEAR(curdate()),'-',MONTH(curdate()),'-','01') AND Fecha<=FechaFila;

UPDATE balance SET Acumulado=SUBSTRING(AcumuladoSuma,1,LOCATE('.',AcumuladoSuma)+2) WHERE Fecha=FechaFila;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `temp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`manuelz`@`192.168.1.%`*/ /*!50003 PROCEDURE `temp`()
BEGIN
DECLARE cierre FLOAT;
DECLARE num, com, reg INT;
DECLARE cam INT Default 0;
DECLARE cur CURSOR FOR SELECT Id FROM pabrightstar WHERE Fecha='2013-05-09';
SELECT COUNT(Id) INTO num FROM pabrightstar WHERE Fecha='2013-05-09';
OPEN cur;
WHILE cam < num DO
	SET cam = cam + 1;
	FETCH cur INTO reg;
	START TRANSACTION;
		SELECT Compania INTO com FROM pabrightstar WHERE Id=reg;
		SELECT SaldoAperturaPA+(SELECT IFNULL(TransferenciaPA+ComisionPA,0) FROM pabrightstar WHERE Id=reg)-(SELECT IFNULL(SUM(MontoRecarga),0) FROM recargas WHERE PABRIGHTSTAR_Id=reg AND FechaHora LIKE CURDATE()) INTO cierre FROM pabrightstar WHERE Id=reg;
		UPDATE pabrightstar SET SaldoCierrePA=cierre WHERE Id=reg;
		INSERT INTO pabrightstar(Compania, SaldoAperturaPA, Fecha) VALUES(com, cierre, '2013-05-09' + INTERVAL 1 DAY);
END WHILE;
CLOSE cur;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `variosbalances` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`manuelz`@`192.168.1.%`*/ /*!50003 PROCEDURE `variosbalances`()
BEGIN
DECLARE reg, num, ultimo INT;
DECLARE done INT Default 0;
DECLARE cur CURSOR FOR SELECT Id FROM cabina WHERE status=1 LIMIT 0,1000;
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
OPEN cur;
REPEAT
	FETCH cur INTO reg;
		IF NOT done THEN
			START TRANSACTION;
				INSERT INTO balance(Fecha, SaldoApMov, SaldoApClaro, CABINA_Id) VALUES(CURDATE(), -1, -1, reg);
		END IF;
UNTIL done END REPEAT;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `cabina_idconcat_nombre`
--

/*!50001 DROP TABLE IF EXISTS `cabina_idconcat_nombre`*/;
/*!50001 DROP VIEW IF EXISTS `cabina_idconcat_nombre`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`pablo`@`192.168.1.%` SQL SECURITY DEFINER */
/*!50001 VIEW `cabina_idconcat_nombre` AS select concat('/^',`cabina`.`Id`,'$/') AS `Id`,`cabina`.`Nombre` AS `Nombre` from `cabina` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `cabina_usuario`
--

/*!50001 DROP TABLE IF EXISTS `cabina_usuario`*/;
/*!50001 DROP VIEW IF EXISTS `cabina_usuario`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`pablo`@`192.168.1.219` SQL SECURITY DEFINER */
/*!50001 VIEW `cabina_usuario` AS (select `cabina`.`Nombre` AS `cabina`,`users`.`username` AS `usuario` from (`cabina` join `users`) where (`cabina`.`Id` = `users`.`CABINA_Id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `cicloingresos`
--

/*!50001 DROP TABLE IF EXISTS `cicloingresos`*/;
/*!50001 DROP VIEW IF EXISTS `cicloingresos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`pablo`@`192.168.1.%` SQL SECURITY DEFINER */
/*!50001 VIEW `cicloingresos` AS select `b`.`Fecha` AS `Inicio del Balance`,'Todas las Cabinas' AS `Nombre de Cabina`,truncate(sum(((((((((((ifnull(`b`.`FijoLocal`,0) + ifnull(`b`.`FijoProvincia`,0)) + ifnull(`b`.`FijoLima`,0)) + ifnull(`b`.`Rural`,0)) + ifnull(`b`.`Celular`,0)) + ifnull(`b`.`LDI`,0)) + ifnull(`b`.`RecargaCelularMov`,0)) + ifnull(`b`.`RecargaFonoYaMov`,0)) + ifnull(`b`.`RecargaCelularClaro`,0)) + ifnull(`b`.`RecargaFonoClaro`,0)) + ifnull(`b`.`OtrosServicios`,0))),2) AS `Total Ventas (S/.)`,truncate(sum((ifnull(`b`.`MontoBanco`,0) - ((((((((((ifnull(`b`.`FijoLocal`,0) + ifnull(`b`.`FijoProvincia`,0)) + ifnull(`b`.`FijoLima`,0)) + ifnull(`b`.`Rural`,0)) + ifnull(`b`.`Celular`,0)) + ifnull(`b`.`LDI`,0)) + ifnull(`b`.`RecargaCelularMov`,0)) + ifnull(`b`.`RecargaFonoYaMov`,0)) + ifnull(`b`.`RecargaCelularClaro`,0)) + ifnull(`b`.`RecargaFonoClaro`,0)) + ifnull(`b`.`OtrosServicios`,0)))),2) AS `Diferencial Bancario (S/.)`,truncate(sum((ifnull(`b`.`MontoBanco`,0) - ifnull(`b`.`MontoDeposito`,0))),2) AS `Conciliacion Bancaria (S/.)`,truncate(sum((ifnull(`b`.`RecargaVentasMov`,0) - (ifnull(`b`.`RecargaCelularMov`,0) + ifnull(`b`.`RecargaFonoYaMov`,0)))),2) AS `Diferencial Brightstar Movistar (S/.)`,truncate(sum((ifnull(`b`.`RecargaVentasClaro`,0) - (ifnull(`b`.`RecargaCelularClaro`,0) + ifnull(`b`.`RecargaFonoClaro`,0)))),2) AS `Diferencial Brightstar Claro (S/.)`,truncate(ifnull(`p`.`Valor`,0),2) AS `Ultima Paridad Cambiaria (S/.|$)`,truncate(sum(((((((ifnull(`b`.`FijoLocal`,0) + ifnull(`b`.`FijoProvincia`,0)) + ifnull(`b`.`FijoLima`,0)) + ifnull(`b`.`Rural`,0)) + ifnull(`b`.`Celular`,0)) + ifnull(`b`.`LDI`,0)) - (ifnull(`b`.`TraficoCapturaDollar`,0) * ifnull(`p`.`Valor`,0)))),2) AS `Diferencial Captura Soles (S/.)`,truncate(sum((((((((ifnull(`b`.`FijoLocal`,0) + ifnull(`b`.`FijoProvincia`,0)) + ifnull(`b`.`FijoLima`,0)) + ifnull(`b`.`Rural`,0)) + ifnull(`b`.`Celular`,0)) + ifnull(`b`.`LDI`,0)) - (ifnull(`b`.`TraficoCapturaDollar`,0) * ifnull(`p`.`Valor`,0))) / ifnull(`p`.`Valor`,0))),2) AS `Diferencial Captura Dollar (USD $)` from (`balance` `b` join `paridad` `p` on((`b`.`PARIDAD_Id` = `p`.`Id`))) where ((`b`.`Fecha` >= concat(year(curdate()),'-0',month(curdate()),'-','01')) and (`b`.`Fecha` <= concat(year(curdate()),'-0',month(curdate()),'-',(dayofmonth(curdate()) - 1))) and (`b`.`CABINA_Id` not in (2,11,18))) group by `b`.`Fecha` order by `b`.`Fecha` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-05-28 19:21:30
