-- phpMyAdmin SQL Dump
-- version 3.4.11.1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 06-06-2013 a las 12:05:01
-- Versión del servidor: 5.0.96
-- Versión de PHP: 5.2.6

SET FOREIGN_KEY_CHECKS=0;
SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `accionlog`
--
-- Creación: 06-06-2013 a las 05:15:15
--

CREATE TABLE IF NOT EXISTS `accionlog` (
  `Id` int(11) NOT NULL auto_increment,
  `Nombre` varchar(45) NOT NULL,
  PRIMARY KEY  (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Volcado de datos para la tabla `accionlog`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `balance`
--
-- Creación: 06-06-2013 a las 16:15:33
--

CREATE TABLE IF NOT EXISTS `balance` (
  `Id` int(11) NOT NULL auto_increment,
  `Fecha` date NOT NULL,
  `SaldoApMov` decimal(15,2) NOT NULL,
  `SaldoApClaro` decimal(15,2) NOT NULL,
  `SaldoCierreMov` decimal(15,2) default NULL,
  `SaldoCierreClaro` decimal(15,2) default NULL,
  `FijoLocal` decimal(15,2) default NULL,
  `FijoProvincia` decimal(15,2) default NULL,
  `FijoLima` decimal(15,2) default NULL,
  `Rural` decimal(15,2) default NULL,
  `Celular` decimal(15,2) default NULL,
  `LDI` decimal(15,2) default NULL,
  `RecargaCelularMov` decimal(15,2) default NULL,
  `RecargaFonoYaMov` decimal(15,2) default NULL,
  `RecargaCelularClaro` decimal(15,2) default NULL,
  `RecargaFonoClaro` decimal(15,2) default NULL,
  `OtrosServicios` decimal(15,2) default NULL,
  `MontoDeposito` decimal(15,2) default NULL,
  `NumRefDeposito` varchar(45) default NULL,
  `MontoBanco` decimal(15,2) default NULL,
  `ConciliacionBancaria` decimal(15,2) default NULL,
  `DiferencialBancario` decimal(15,2) default NULL,
  `FechaIngresoLlamadas` datetime default NULL,
  `FechaIngresoDeposito` datetime default NULL,
  `TraficoCapturaDollar` decimal(15,2) default NULL,
  `RecargaVentasMov` decimal(15,2) default NULL,
  `RecargaVentasClaro` decimal(15,2) default NULL,
  `FechaDep` date default NULL,
  `HoraDep` time default NULL,
  `Depositante` varchar(45) default NULL,
  `TiempoCierre` int(11) default NULL,
  `CABINA_Id` int(11) NOT NULL,
  `PARIDAD_Id` int(11) default NULL,
  `Acumulado` decimal(15,2) default NULL,
  `MinutosCaptura` decimal(15,2) default NULL,
  `SobranteAcum` decimal(15,2) default NULL,
  PRIMARY KEY  (`Id`),
  KEY `fk_BALANCE_CABINA1_idx` (`CABINA_Id`),
  KEY `fk_BALANCE_PARIDAD1_idx` (`PARIDAD_Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=961 ;

--
-- Volcado de datos para la tabla `balance`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `brightstar`
--
-- Creación: 06-06-2013 a las 05:15:15
--

CREATE TABLE IF NOT EXISTS `brightstar` (
  `Id` int(11) NOT NULL auto_increment,
  `Fecha` datetime NOT NULL,
  `Compania` int(11) NOT NULL,
  `SaldoAyer` decimal(15,2) NOT NULL default '0.00',
  `TransferenciasCabina` decimal(15,2) default '0.00',
  `Recarga` decimal(15,2) default '0.00',
  `BalanceHoy` decimal(15,2) NOT NULL default '0.00',
  PRIMARY KEY  (`Id`),
  KEY `fk_BRIGHTSTAR_COMPANIA1_idx` (`Compania`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cabina`
--
-- Creación: 06-06-2013 a las 05:15:15
--

CREATE TABLE IF NOT EXISTS `cabina` (
  `Id` int(11) NOT NULL auto_increment,
  `Nombre` varchar(45) NOT NULL,
  `Codigo` varchar(45) default NULL,
  `status` int(1) default '1',
  PRIMARY KEY  (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

--
-- Volcado de datos para la tabla `cabina`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comision`
--
-- Creación: 06-06-2013 a las 05:15:15
--

CREATE TABLE IF NOT EXISTS `comision` (
  `Id` int(11) NOT NULL auto_increment,
  `Fecha` date NOT NULL,
  `Valor` decimal(15,2) NOT NULL,
  `COMPANIA_Id` int(11) NOT NULL,
  PRIMARY KEY  (`Id`),
  KEY `COMPANIA_Id` (`COMPANIA_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compania`
--
-- Creación: 06-06-2013 a las 05:15:15
--

CREATE TABLE IF NOT EXISTS `compania` (
  `id` int(11) NOT NULL auto_increment,
  `nombre` varchar(45) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `compania`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comparativos`
--
-- Creación: 06-06-2013 a las 05:15:15
--

CREATE TABLE IF NOT EXISTS `comparativos` (
  `Id` int(11) NOT NULL auto_increment,
  `Fecha` datetime NOT NULL,
  `RecargaVentasMov` decimal(8,0) default NULL,
  `RecargaVentasClaro` decimal(8,0) default NULL,
  `TraficoCapturaDollar` decimal(8,0) default NULL,
  `CABINA_Id` int(11) NOT NULL,
  PRIMARY KEY  (`Id`),
  KEY `fk_COMPARATIVOS_CABINA_idx` (`CABINA_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `log`
--
-- Creación: 06-06-2013 a las 05:15:15
--

CREATE TABLE IF NOT EXISTS `log` (
  `Id` int(11) NOT NULL auto_increment,
  `Fecha` date NOT NULL,
  `Hora` time NOT NULL,
  `FechaEsp` date default NULL,
  `ACCIONLOG_Id` int(11) NOT NULL,
  `USERS_Id` int(11) NOT NULL,
  PRIMARY KEY  (`Id`),
  KEY `fk_LOG_ACCIONLOG1_idx` (`ACCIONLOG_Id`),
  KEY `fk_LOG_USERS1` (`USERS_Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13360 ;

--
-- Volcado de datos para la tabla `log`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `novedad`
--
-- Creación: 06-06-2013 a las 16:16:42
--

CREATE TABLE IF NOT EXISTS `novedad` (
  `Id` int(11) NOT NULL auto_increment,
  `Fecha` date NOT NULL,
  `Hora` time NOT NULL,
  `Descripcion` varchar(450) NOT NULL,
  `Num` int(11) default NULL,
  `Puesto` int(11) default NULL,
  `users_id` int(11) NOT NULL,
  `TIPONOVEDAD_Id` int(11) NOT NULL,
  PRIMARY KEY  (`Id`),
  KEY `fk_novedad_users1_idx` (`users_id`),
  KEY `fk_novedad_tiponovedad1_idx` (`TIPONOVEDAD_Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=58 ;

--
-- Volcado de datos para la tabla `novedad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pabrightstar`
--
-- Creación: 06-06-2013 a las 05:15:15
--

CREATE TABLE IF NOT EXISTS `pabrightstar` (
  `Id` int(11) NOT NULL auto_increment,
  `Fecha` date NOT NULL,
  `Compania` int(11) NOT NULL,
  `SaldoAperturaPA` decimal(15,2) default NULL,
  `TransferenciaPA` decimal(15,2) default NULL,
  `ComisionPA` decimal(15,2) default NULL,
  `SaldoCierrePA` decimal(15,2) default NULL,
  PRIMARY KEY  (`Id`),
  KEY `fk_BRIGHTSTAR_COMPANIA1_idx` (`Compania`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `paridad`
--
-- Creación: 06-06-2013 a las 05:15:15
--

CREATE TABLE IF NOT EXISTS `paridad` (
  `Id` int(11) NOT NULL auto_increment,
  `Fecha` date NOT NULL,
  `Valor` decimal(15,2) NOT NULL,
  PRIMARY KEY  (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `paridad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `profiles`
--
-- Creación: 06-06-2013 a las 05:15:15
--

CREATE TABLE IF NOT EXISTS `profiles` (
  `user_id` int(11) NOT NULL auto_increment,
  `first_name` varchar(255) default NULL,
  `last_name` varchar(255) default NULL,
  PRIMARY KEY  (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=52 ;

--
-- Volcado de datos para la tabla `profiles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `profiles_fields`
--
-- Creación: 06-06-2013 a las 05:15:15
--

CREATE TABLE IF NOT EXISTS `profiles_fields` (
  `id` int(11) NOT NULL auto_increment,
  `varname` varchar(50) NOT NULL default '',
  `title` varchar(255) NOT NULL default '',
  `field_type` varchar(50) NOT NULL default '',
  `field_size` int(3) NOT NULL default '0',
  `field_size_min` int(3) NOT NULL default '0',
  `required` int(1) NOT NULL default '0',
  `match` varchar(255) NOT NULL default '',
  `range` varchar(255) NOT NULL default '',
  `error_message` varchar(255) NOT NULL default '',
  `other_validator` text,
  `default` varchar(255) NOT NULL default '',
  `widget` varchar(255) NOT NULL default '',
  `widgetparams` text,
  `position` int(3) NOT NULL default '0',
  `visible` int(1) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `profiles_fields`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `recargas`
--
-- Creación: 06-06-2013 a las 05:15:15
--

CREATE TABLE IF NOT EXISTS `recargas` (
  `id` int(11) NOT NULL auto_increment,
  `FechaHora` datetime NOT NULL,
  `MontoRecarga` decimal(15,2) NOT NULL,
  `BALANCE_Id` int(11) NOT NULL,
  `PABRIGHTSTAR_Id` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `fk_RECARGAS_BALANCE1_idx` (`BALANCE_Id`),
  KEY `fk_RECARGAS_PABRIGHTSTAR_idx` (`PABRIGHTSTAR_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_migration`
--
-- Creación: 06-06-2013 a las 05:15:15
--

CREATE TABLE IF NOT EXISTS `tbl_migration` (
  `version` varchar(255) NOT NULL,
  `apply_time` int(11) default NULL,
  PRIMARY KEY  (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tiponovedad`
--
-- Creación: 06-06-2013 a las 05:15:15
--

CREATE TABLE IF NOT EXISTS `tiponovedad` (
  `Id` int(11) NOT NULL auto_increment,
  `Nombre` varchar(45) NOT NULL,
  PRIMARY KEY  (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Volcado de datos para la tabla `tiponovedad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipousuario`
--
-- Creación: 06-06-2013 a las 05:15:15
--

CREATE TABLE IF NOT EXISTS `tipousuario` (
  `Id` int(11) NOT NULL auto_increment,
  `Nombre` varchar(45) NOT NULL,
  PRIMARY KEY  (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Volcado de datos para la tabla `tipousuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--
-- Creación: 06-06-2013 a las 05:15:15
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL auto_increment,
  `username` varchar(20) NOT NULL default '',
  `password` varchar(128) NOT NULL default '',
  `email` varchar(128) NOT NULL default '',
  `activkey` varchar(128) NOT NULL default '',
  `superuser` int(1) NOT NULL default '0',
  `status` int(1) NOT NULL default '0',
  `create_at` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `lastvisit_at` timestamp NOT NULL default '0000-00-00 00:00:00',
  `CABINA_Id` int(11) default NULL,
  `tipo` int(11) default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `user_username` (`username`),
  KEY `fk_USERS_CABINA1` (`CABINA_Id`),
  KEY `fk_USERS_TIPOUSUARIO1_idx` (`tipo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=52 ;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `ful13630_sinca`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`ful13630`@`localhost` PROCEDURE `multiple`()
BEGIN
DECLARE cierre FLOAT;
DECLARE num, com, reg INT;
DECLARE cam INT Default 0;
DECLARE cur CURSOR FOR SELECT Id FROM pabrightstar WHERE Fecha=CURDATE();
SELECT COUNT(Id) INTO num FROM pabrightstar WHERE Fecha=CURDATE();
OPEN cur;
WHILE cam < num DO
	SET cam = cam + 1;
	FETCH cur INTO reg;
	START TRANSACTION;
		SELECT Compania INTO com FROM pabrightstar WHERE Id=reg;
		SELECT SaldoAperturaPA+(SELECT IFNULL(TransferenciaPA+ComisionPA,0) FROM pabrightstar WHERE Id=reg)-(SELECT IFNULL(SUM(MontoRecarga),0) FROM recargas WHERE PABRIGHTSTAR_Id=reg AND FechaHora LIKE CURDATE()) INTO cierre FROM pabrightstar WHERE Id=reg;
		UPDATE pabrightstar SET SaldoCierrePA=cierre WHERE Id=reg;
		INSERT INTO pabrightstar(Compania, SaldoAperturaPA, Fecha) VALUES(com, cierre, CURDATE() + INTERVAL 1 DAY);
END WHILE;
CLOSE cur;
END$$

CREATE DEFINER=`ful13630`@`localhost` PROCEDURE `variosbalances`()
BEGIN
DECLARE reg, num, ultimo INT;
DECLARE done INT Default 0;
DECLARE cur CURSOR FOR SELECT Id FROM cabina WHERE status=1 LIMIT 0,1000;
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
OPEN cur;
REPEAT
	FETCH cur INTO reg;
		IF NOT done THEN
			START TRANSACTION;
				INSERT INTO balance(Fecha, SaldoApMov, SaldoApClaro, CABINA_Id) VALUES(CURDATE(), -1, -1, reg);
		END IF;
UNTIL done END REPEAT;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `users`
--


--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `balance`
--
ALTER TABLE `balance`
  ADD CONSTRAINT `balance_ibfk_1` FOREIGN KEY (`PARIDAD_Id`) REFERENCES `paridad` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_BALANCE_CABINA1` FOREIGN KEY (`CABINA_Id`) REFERENCES `cabina` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `comision`
--
ALTER TABLE `comision`
  ADD CONSTRAINT `comision_ibfk_1` FOREIGN KEY (`COMPANIA_Id`) REFERENCES `brightstar` (`Compania`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `comparativos`
--
ALTER TABLE `comparativos`
  ADD CONSTRAINT `fk_COMPARATIVOS_CABINA` FOREIGN KEY (`CABINA_Id`) REFERENCES `cabina` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `log`
--
ALTER TABLE `log`
  ADD CONSTRAINT `fk_LOG_ACCIONLOG1` FOREIGN KEY (`ACCIONLOG_Id`) REFERENCES `accionlog` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_LOG_USERS1` FOREIGN KEY (`USERS_Id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `novedad`
--
ALTER TABLE `novedad`
  ADD CONSTRAINT `fk_novedad_tiponovedad1` FOREIGN KEY (`TIPONOVEDAD_Id`) REFERENCES `tiponovedad` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_novedad_users1` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `pabrightstar`
--
ALTER TABLE `pabrightstar`
  ADD CONSTRAINT `fk_PABRIGHTSTAR_COMPANIA1` FOREIGN KEY (`Compania`) REFERENCES `compania` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `profiles`
--
ALTER TABLE `profiles`
  ADD CONSTRAINT `user_profile_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `recargas`
--
ALTER TABLE `recargas`
  ADD CONSTRAINT `fk_RECARGAS_BALANCE1` FOREIGN KEY (`BALANCE_Id`) REFERENCES `balance` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_RECARGAS_PABRIGHTSTAR` FOREIGN KEY (`PABRIGHTSTAR_Id`) REFERENCES `pabrightstar` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `fk_USERS_CABINA1` FOREIGN KEY (`CABINA_Id`) REFERENCES `cabina` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_USERS_TIPOUSUARIO1` FOREIGN KEY (`tipo`) REFERENCES `tipousuario` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
SET FOREIGN_KEY_CHECKS=1;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
